13/01/22
word  of the day 
confide - ----trust
custom----------habit
converge --------combine
catalyst -----something that precipites an event
castasrophe-------- calamity
17/01/22
Bear------------ to endure or tolerate
fair ----------- reasonable
bow --------- bend forward
decent-------------- righteous
benevolent---------------- sympathetic

18/01/2022

monument ------masterpice
Madeleine -------- -cookie
fumble ------ goof up
frentic --------xeited
flinched-------- cring


FLAW ----------WEAKNESS
FERVENT -------- PASSIONATE
HALLUCINATION --- ILLUSION
HAYPE ------- EXAGGERATED
HYSTERIA -----AGITATION

Parsentation
String 
    imog
    centr
    count 
    upper lower
    

    24/01/2022
    Hover ------- hang
    Humiliate --------- shame
    Innovative ------- new
    lgenous ------ fiery
    lmitation --------copy
    
